<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.skfo763.my_data_app.ui.maintab.fragment.base.BasePolicyCategoryViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_policy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:dino_items="@{viewModel.recyclerItemList}" />

</layout>